# for development purposes, if needed to run locally, this .env should be used to get the needed variabels

LOCAL_DIRECTORY = 'music'                                   # always use music as local
REMOTE_DIRECTORY = ''                                       # upload to whatever folder you want in your Nextcloud
URL = 'https://demo2.nextcloud.com/remote.php/dav/files/'   # paste the Nextcloud webdav url here
NCUSERNAME = 'FT6wZ5nBm9dgfspt'                             # paste your username here
NCPASSWORD = 'demo'                                         # paste your password or app code here